sonar.projectKey=gsdenys_lua-power-table
sonar.organization=gsdenys

sonar.language=lua

sonar.coverageReportPaths=luacov.report.out
# sonar.genericcoverage.reportPaths=luacov.report.out
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lua-power-table
#sonar.projectVersion=1.0

# sonar.coverage.dtdVerification=false

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# sonar.exclusions=docs/**, LICENSE, **/*.md

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8